# .env file
# Email credentials
EMAIL_IMAP_HOST=imap.hostinger.com
EMAIL_SMTP_HOST=smtp.hostinger.com
EMAIL_ADDRESS=Info@pragmatixmw.com
EMAIL_PASSWORD=Plokij22!

# Database credentials
DB_HOST=dpg-cs4i6utsvqrc738cnubg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=ratings_8fhu
DB_USER=ratings_user
DB_PASSWORD=CzmDIrz2tVbvTejapLjsXvfnQsb03XhZ

POSITIVE_FEEDBACK_EMAIL=simeonmataka@gmail.com
NEGATIVE_FEEDBACK_EMAIL=0997042784a@gmail.com