# .env file
# Email credentials
EMAIL_IMAP_HOST=#Your IMAP host address
EMAIL_SMTP_HOST=#Your SMTP host address
EMAIL_ADDRESS=#Senders email address
EMAIL_PASSWORD=#Senders email password

# Database credentials
DB_HOST=#Your db host address
DB_PORT=#Port running DB(Usually 5432)
DB_NAME=#Your DB name
DB_USER=#Your DB username
DB_PASSWORD=#Your DB password

POSITIVE_FEEDBACK_EMAIL=#Email to receive positive feedback
NEGATIVE_FEEDBACK_EMAIL=#Email to receive negative feedback
